*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
}

header{
    background: #fff;
}

ul{
    list-style: none;
}

header{
    padding: 30px;
}

.container img{
    margin-left: 60px;
    margin-top: 20px;
}



/*Navigation*/
.navbar .nav{
    display: flex;
    align-items: center;
    justify-content: center; 
}

.navbar .nav a{
    padding: 0 10px;
}

.navbar p{
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.navbar .logo{
    display: flex;
    justify-content: center;
    align-self: center;
}

.navbar .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.menu__btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.wrapper1{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    background-color: #F1F1F2;
}

p:nth-child(1){
    font-size: 56px;
    line-height: 69px;
}

p:nth-child(2){
    font-size: 20px;
    margin-top: 20px;
    line-height: 140.62%;
}

.btn__gift{
    background-color: #F7941E;
    border-radius: 5px;
    padding: 15px;
    margin-top: 30px;
}

.first__box{
    padding: 100px 150px;
    margin-top: 10px;
 
}

.wrapper2{
    display: grid;
    height: 700px;
    width: 1400px;
    grid-template-columns: repeat(2, 2fr);
    background-color: #ffffff;
}

.wrapper4 .btn1{
    background-color: #000000;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    padding: 5px;
}
.wrapper4 .btn2{
    background-color: #F7941E;
    color: #000000;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
}

.wrapper4 .db_btn{
    margin-left: 20px;
}

.btn__lm{
    background-color: #ffffff;
    color: #F7941E;
    border: 1px solid #F7941E;
    padding: 15px;
    margin-top: 30px;
}

.wrapper3{
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 15px;
    grid-gap: 10px;
    width: 100%;
}


section p:nth-child(1){
    font-size: 39px;
    text-align: center;
}

section  p:nth-child(2){
    font-size: 25px;
    text-align: center;
}

.wrapper3 img{
    width: 100%;
}


.box > h3{
    padding-bottom: 30px;
}

.wrapper4{
    background-color: #F7941E;
    margin-top: 80px;
    padding: 100px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.box__wrapper4 p{
    text-align: center;
    margin-top: 30px;
}

.img__dark__bg{
    display: flex;
    margin-left: 40px;
    margin-top: 20px;
}

.dark__bg{
    background-color: #000000;
    width: 600px;
    height: 370px;
    color: #ffffff;
}

.gift__cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
}

.gift__cards p{
    font-size: 32px;
}

/*Footer section*/
footer ul{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    margin-left: 30px;
    margin-top: 20px;
    padding: 10px;
    border-bottom: 2px solid #000000;
}

footer p{
    text-align: center;
}

img .circle{
    background-color: #000000;
    height: 100px;
    width: 100px;
    color: #ffffff;
    border-radius: 50%;
}

/*Media Queries*/
@media(max-width: 900px){
    .menu__btn{
        display: block;
        
    }

    .navbar ul.nav  {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #F1F1F2;
        width: 50%;
        height: 100%; 
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
    }

    .navbar ul.nav li {
        padding: 10px;
        font-size: 14px; 
    }

    .navbar ul.nav.show{
        transform: translateX(-20px);
    }

    div.container p{
        display: none;
    }

    

    .wrapper3{
        grid-template-columns: repeat(2, 1fr);
        width: 100vw;
    }
    .wrapper1{
        grid-template-columns: repeat(1, 1fr);
        width: 100vw;
        background-color: #F1F1F2;
    }
    .first__content img{
        width: 100vw;
    }
    body{
        width: 100vw;
    }
    .img__dark__bg{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

   

}

